<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <title>Live ODI</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Texturina:wght@300&display=swap");
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            font-family: 'Texturina', serif;
        }
        a {
            text-decoration: none;
            color: #fff;
        }

        a:visited {
            text-decoration: none;
            color: #fff;
        }
        .header {
                width: 100%;
                height: 90vh;
                background-size: 100% 100%;
                background-image: url("odi.jpeg");
                -webkit-clip-path: polygon(100% 0%, 100% 90%, 50% 100%, 0% 90%, 0 0);
                        clip-path: polygon(100% 0%, 100% 90%, 50% 100%, 0% 90%, 0 0);
        }
        .nav-link{
            color: #f1c40f#fbc531!important;
            font-size: 25px;
            font-weight: bold;
            background:#FFFF00;
            mix-blend-mode: multiply;
            border-radius: 5px;
            margin: 0 10px;
        }
        .nav-item:nth-child(3) .nav-link{
            background:#FFF800;
            mix-blend-mode: multiply;
        }
        .live{
            width: 100%;
            height: 100vh;
        }
        .embed-responsive{
            height: 100vh!important;
            width: 100%!important;
        }

        @media (max-width: 768px) {
            .live{
                width: 100%;
                height: 90vh;
                display: grid;
                place-items: center;
            }
            .embed-responsive{
            height: 40vh!important;
            width: 100%!important;
            display: grid;
            place-items: center;
        }
        }

        .dropdown:hover>.dropdown-menu {
                                        display: block;
        }

        .dropdown>.dropdown-toggle:active {
                                        /*Without this, clicking will make it sticky*/
                                            pointer-events: none;
        }

                </style>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <h1 class="navbar-brand" href="../">Live ODI By @BengaluruToSrinagar</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#live">Live ODI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="tg://resolve?domain=@BengaluruToSrinagar">Join Us On Telegram</a>
                  </li>
              </ul>
            </div>
            </div>
          </nav>

          <!-- <div class="header-part">
            <div class="header-text">
                <h1 class="header-title"> WDL Experiment - 3</h1>
                <h4 class="header-caption"> Create a webpage using HTML5 and CSS.</h4>
            </div>
        </div> -->
    </div>

    <section id="live" class="live mt-5">
        <div class="embed-responsive embed-responsive-16by9 ">
            <video id="video" controls height="100%" allowfullscreen></video>
        </div>
        <div class="col">
            <div class="row">
                
                  
            </div>
            </div>
        </div>
    </section>

    
    <script>
    if(Hls.isSupported())
    {
        var video = document.getElementById('video');
        var hls = new Hls();
        hls.loadSource('https://sony247channels.akamaized.net:443/hls/live/2020593/SONYSIXHD/hdntl=exp=1606534573~acl=%2f*~data=hdntl~hmac=b356afdf846788a74a13c8b4f914699fc82cac2659861ca232ccbaf8aa9cfa65/master_3500.m3u8');
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED,function()
        {
            video.play();
        });
    }
    else if (video.canPlayType('application/vnd.apple.mpegurl'))
    {
        video.src = 'https://sony247channels.akamaized.net:443/hls/live/2020593/SONYSIXHD/hdntl=exp=1606534573~acl=%2f*~data=hdntl~hmac=b356afdf846788a74a13c8b4f914699fc82cac2659861ca232ccbaf8aa9cfa65/master_3500.m3u8';
        video.addEventListener('canplay',function()
        {
            video.play();
        });
    }
    </script>
</body>
</html>
